API_KEY_1 = 'AIzaSyA48pQnfHZ8ka43eraiJNWDzuzCmLzgWGw'
API_KEY_2 = 'AIzaSyC93iswqAWhnEW8M7WJX96IGSYBCCUUZis'
API_KEY_3 = 'AIzaSyCmOvTsBo_g__NBVQtCOrUQEmbR1KlRcds'
API_KEY_4 = 'AIzaSyAjOoFpidz5Qt_BEGbku_tcEXpVhIfxZcg'
API_KEY_5 = 'AIzaSyCWHsYAjaXbgalCvWyg6UVlhS4RwwNY3sU'

MONGODB_URL = 'mongodb://localhost:27017/'